<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Green Bus - Privacy Policy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1> Green Bus Alexa App</h1>
<Br><br><h2>Privacy Policy</h2><BR><Br>
Green Bus Alexa App does not collect any personal information such email address, phone number or names. At Green Bus, we are ensuring that your private data remains private and do our best to protect it. If there is any change in this privacy policy then Green Bus will communicate the same to its users.
<br><Br> While you setup the Green Bus app we collect your default station code and route ID. This information is stored on AWS DynamoDB, together with your unique Alexa ID. This is how we identify users and provide information for their default stop and route IDs. This is critical for the app to function and we ensure we collect minimum information required to deliver the bus/train arrival information to you. <br><br>
Other than using this information to identify and deliver relevant information to the user, we do not intend to sell, distribute or lease this information to third parties unless we are required by law.
For any clarifications please don't hesitate to contact us at admin@ImpliedKarma.com


            
        </div>
    </body>
</html>
